{
  "id": "/",
  "name": "Swim Class",
  "short_name": "Swim Class",
  "description": "Book and manage swimming lessons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B5E7A",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
